Sport Lisboa e Benfica
Estadio da Luz
65647 235000 10000000 100000

Futebol Clube do Porto
Estadio do Dragao
50033 300000 10000000 100000

Sporting Clube de Portugal
Estadio Jose Alvalade
50095 250000 10000000 50000

Futebol Clube de Famalicao
Estadio Municipal de Famalicao
5307 1000 1000000 1000

Vitoria Sport Clube
Estadio D. Afonso Henriques
30000 5000 1000000 1000

Rio Ave Futebol Clube
Estadio dos Arcos
12815 5000 1000000 1000

Vitoria de Setubal
Estadio do Bonfim
15497 5000 1000000 1000

Sporting Clube de Braga
Estadio Municipal de Braga
30286 10000 1000000 1000

Boavista Futebol Clube
Estadio do Bessa
28263 5000 1000000 1000

Clube Despotivo de Tondela
Estadio Joao Cardoso
5000 1000 1000000 1000

Moreirense Futebol Clube
Estadio Comendador Joaquim de Almeida Freitas
6100 5000 1000000 1000

Gil Vicente Futebol Clube
Estadio Cidade de Barcelos
12504 1000 1000000 1000

Club Sport Maritimo
Estadio do Maritimo
10932 7000 1000000 1000

Belenenses SAD
Estadio Nacional do Jamor
37593 5000 1000000 1000

Clube Desportivo Santa Clara
Estadio de Sao Miguel
13277 2000 1000000 1000

Portimonense Sporting Clube
Estadio Municipal de Portimao
9544 1000 1000000 1000

Futebol Clube Paços de Ferreira
Estadio da Capital do Movel
9077 5000 1000000 1000

Clube Desportivo das Aves
Estadio do Clube Desportivo das Aves
8560 5001 1000000 1000